services:
  - type: web
    name: video-call-frontend
    env: node
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://video-call-and-chatting.onrender.com
